#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configuration for FLSUN Super Racer
# Original config by Guislain Cyril
# Refactored and tuned by Javier Miller
#
# This file contains all main printer hardware settings and
# includes the 'beacon.cfg' file for probe-specific logic.

# --------------------------------------------------------------------
# --- 1. Included Files
# --------------------------------------------------------------------
[include beacon.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include neopixels.cfg]
[include timelapse.cfg]
# [include adxl345_pico.cfg]
# [include adxl345_fysetc.cfg]
# [include shell_command.cfg]
# [include mainsail.cfg]

# --------------------------------------------------------------------
# --- 2. MCU & System
# --------------------------------------------------------------------
[mcu]
# Main control board (MKS Robin Nano)
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_37003F001950324E31343020-if00
restart_method: command
#baud: 250000

[mcu rpi]
# Raspberry Pi as a secondary MCU
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry Pi 4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# --------------------------------------------------------------------
# --- 3. Printer Kinematics & Core
# --------------------------------------------------------------------
[printer]
kinematics: delta
#   Specifies the printer's motion system. This is critical.
max_velocity: 250
#   Maximum travel speed (mm/s) for non-print moves.
max_accel: 6000
#   Maximum acceleration (mm/s^2).
max_z_velocity: 200
#   Maximum speed for Z-only moves.
max_z_accel: 200
#   Maximum acceleration for Z-only moves.
square_corner_velocity: 5.0
#   The speed at which the printer can make a 90-degree corner.
print_radius: 132.0
#   The usable radius (in mm) of the circular build plate.
minimum_z_position: -5
#   A safety margin (in mm) to allow the nozzle to probe below Z=0.
#max_accel_to_decel: 3000
#   (Optional) Maximum acceleration for deceleration-only moves.
#buffer_time_low: 0.85
#   (Optional) The amount of time (in seconds) to buffer moves
#   when the lookahead queue is running low.
#buffer_time_high: 2.0
#   (Optional) The amount of time (in seconds) to buffer moves
#   when the lookahead queue is full.
#move_flush_time: 0.05
#   (Optional) The amount of time (in seconds) to flush the
#   move queue on low-performance hosts.

# --- Calibrated Delta Parameters ---
# These values are from your SAVE_CONFIG.
delta_radius: 152.234779

[delta_calibrate]
radius: 130
#   The radius (in mm) for the DELTA_CALIBRATE command's probe points.
horizontal_move_z: 25
#   The Z-height (in mm) to hop to when moving between probe points.
speed: 100
#   The speed (in mm/s) of travel moves during calibration.

# --------------------------------------------------------------------
# --- 4. Steppers & Drivers (A, B, C)
# --------------------------------------------------------------------
[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
#   Calculated from belt pitch, pulley teeth, motor steps, and microsteps.
endstop_pin: PA15
#   The pin connected to the A-tower endstop switch.
homing_speed: 100.0
#   The speed (in mm/s) for the first homing pass.
homing_retract_dist: 5.0
#   The distance (in mm) to move away from the endstop after the first pass.
second_homing_speed: 5
#   The slower speed (in mm/s) for the second, more accurate homing pass.
#homing_positive_dir: true
#   (Optional) Set to true if homing *away* from the bed.
#   This is not needed as Klipper's delta kinematics assume homing up.
#step_pulse_duration: 0.000004
#   (Optional) The duration of the step pulse in seconds.
#   Only change this if you are experiencing stepper issues.

# --- Calibrated values from SAVE_CONFIG ---
position_endstop: 334.563
angle: 210.191028
arm_length: 315.000000

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: False
#   Set to False if microsteps (32) are higher than 16.
run_current: 1.2
#   The current (in amps) for the motor during moves.
stealthchop_threshold: 0
#   Set to 0 to disable StealthChop and run in spreadCycle (louder,
#   but more torque) or 999999 to enable StealthChop (quieter).
#hold_current: 0.5
#   (Optional) The current (in amps) for the motor when idle.
#sense_resistor: 0.110
#   (Optional) The resistance (in ohms) of the sense resistors
#   on your control board. Do not change unless you know it is different.

[autotune_tmc stepper_a]
motor: flsun-v400-42
tuning_goal: performance

[endstop_phase stepper_a]
endstop_align_zero: false
# Calibrated value from SAVE_CONFIG:
trigger_phase: 217/256

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: PD2
homing_speed: 100.0
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5
# --- Calibrated values from SAVE_CONFIG ---
position_endstop: 334.751
angle: 329.911536
arm_length: 315.000000

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: False
run_current: 1.2
stealthchop_threshold: 0

[autotune_tmc stepper_b]
motor: flsun-v400-42
tuning_goal: performance

[endstop_phase stepper_b]
endstop_align_zero: false
# Calibrated value from SAVE_CONFIG:
trigger_phase: 39/256

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 40
endstop_pin: PC4
homing_speed: 100.0
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5
# --- Calibrated values from SAVE_CONFIG ---
position_endstop: 334.240
angle: 90.000000
arm_length: 315.000000

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: False
run_current: 1.2
stealthchop_threshold: 0

[autotune_tmc stepper_c]
motor: flsun-v400-42
tuning_goal: performance

[endstop_phase stepper_c]
endstop_align_zero: false
# Calibrated value from SAVE_CONFIG:
trigger_phase: 69/256

# --------------------------------------------------------------------
# --- 5. Extruder
# --------------------------------------------------------------------
[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 5.7
#   MUST-CALIBRATE: This value (e-steps) is specific to your extruder.
full_steps_per_rotation: 200
#   (Optional) 200 for 1.8-degree steppers, 400 for 0.9-degree.
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PE5
sensor_type: PT1000
sensor_pin: PC1
min_temp: -5
max_temp: 300
min_extrude_temp: 150
#   Safety: Prevents cold extrusion.
pressure_advance: 0.018
#   MUST-TUNE: This compensates for extruder pressure.
pressure_advance_smooth_time: 0.06
#   (Optional) Smooths out pressure advance moves.
max_extrude_cross_section: 10 
max_extrude_only_distance: 800
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
instantaneous_corner_velocity: 2.5
#max_power: 1.0
#   (Optional) Limits the heater power from 0.0 to 1.0.
#smooth_time: 0.1
#   (Optional) Smooths temperature readings.

# --- Calibrated values from SAVE_CONFIG ---
control: pid
pid_kp: 21.725
pid_ki: 1.984
pid_kd: 59.473

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
#   Set to True if microsteps (16) are 16 or lower.
run_current: 0.95
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto

[firmware_retraction]
retract_length: 0.8
#   MUST-TUNE: The distance (in mm) to retract.
retract_speed: 35
#   The speed (in mm/s) of the retraction move.
unretract_extra_length: 0.05
#   (Optional) Extra filament to push on un-retraction.
unretract_speed: 35
#   The speed (in mm/s) of the un-retraction move.
#unretract_smooth_time: 0.1
#   (Optional) Smooths the un-retraction move.

# --------------------------------------------------------------------
# --- 6. Heaters, Fans & Sensors
# --------------------------------------------------------------------
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#max_power: 1.0
#   (Optional) Limits the heater power from 0.0 to 1.0.
#pwm_cycle_time: 0.1
#   (Optional) The time between heater power pulses.

# --- Calibrated values from SAVE_CONFIG ---
control: pid
pid_kp: 71.121
pid_ki: 2.839
pid_kd: 445.392

[verify_heater extruder]
max_error: 500
#   Safety: Shuts down if temp differs by this many degrees for too long.
hysteresis: 20
#   The temperature range (in C) to allow when checking.

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

[fan]
# Part cooling fan
pin: PC14
#max_power: 1.0
#kick_start_time: 0.1
#off_below: 0.10

[heater_fan Hotend]
# Hotend heatsink fan
pin: PB1
heater_temp: 50.0
#   The temperature (in C) at which the fan turns on.
fan_speed: 1.0
#max_power: 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
#   The G-Code to run when filament runs out.
switch_pin: !PA4
#   The pin connected to the filament sensor.

# --------------------------------------------------------------------
# --- 7. Beacon Bed Mesh
# --------------------------------------------------------------------
[bed_mesh]
# This section defines the *area* and *algorithm* for meshing.
# The core scanning logic (speed, runs, etc.) is in [beacon]
# (loaded from beacon.cfg).

# --- MUST-SET for Delta Printers ---
mesh_radius: 110.0
#   The radius (in mm) of your *desired* scan.
mesh_origin: -0.195, 0.25
#   The X,Y center of your bed.
round_probe_count: 31
#   An odd number (e.g., 21, 31, 101) for the grid size.
#   101 is great for "golden" accuracy, 31 is good for daily use.

# --- Recommended Settings ---
algorithm: bicubic
#   Interpolates the mesh with curves. Required for bicubic_tension.
bicubic_tension: 0.5
#   RECOMMENDED: 0.2 is default (bumpy), 0.8 is (smoother).
#   0.5 is a good balance to smooth out high-frequency noise.
move_check_distance: 3
split_delta_z: .025
adaptive_margin: 1

# --- Faulty Regions ---
# These are only for masking areas with bad data (e.g., bed clips).
# You probably do not need these.
#faulty_region_1_min: -15, 100
#faulty_region_1_max: 15, 130

# --------------------------------------------------------------------
# --- 8. Resonance Compensation
# --------------------------------------------------------------------
[input_shaper]
# These are your calibrated values from SAVE_CONFIG.
shaper_type_x: zv
shaper_freq_x: 120.6
shaper_type_y: zv
shaper_freq_y: 120.2
#shaper_type: mzv
#   (Optional) The shaper algorithm (e.g., zv, mzv, ei).
#shaper_freq: 60.0
#   (Optional) The frequency (in Hz) to cancel.

[resonance_tester]
accel_chip: beacon
#   This MUST be 'beacon' to use the probe's accelerometer.
probe_points: 0, 0, 20
#   MUST-SET: A safe X,Y,Z point to take measurements.
#   For deltas, this is typically the center (0, 0, 20).
#accel_per_hz: 75
#   (Optional) Tunes the max acceleration for the test.
#max_smoothing: 0.1
#   (Optional) Adjusts smoothing of the resonance graph.

# --------------------------------------------------------------------
# --- 9. System, Macros & Virtual SD
# --------------------------------------------------------------------
[idle_timeout]
timeout: 1800
#   Turns off heaters and motors after 30 minutes of inactivity.

[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Location to save variables for KAMP, etc.

[gcode_arcs]
resolution: 0.05
#   Converts G2/G3 arc moves into small segments.

[pause_resume]
[display_status]
[respond]
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_home_accel: 1200
variable_probe_accel: 5000
variable_respond_set_acc: 0
gcode:
    # This macro does nothing but hold variables


# --- Klipper Settings Explained ---

# ---------------------------------
# ## [mcu]
# Defines your main control board.
# - serial: The USB or CANbus ID of your board.
# - restart_method: 'command' is standard for most boards.
# - baud: (Optional) Serial speed. Klipper's default (250000) is fine.
# 
# ---------------------------------
# ## [mcu rpi]
# Configures the Raspberry Pi as a secondary MCU,
# allowing Klipper to control Pi-specific hardware.
# - serial: Path to the host MCU "device".
#
# ---------------------------------
# ## [printer]
# Core settings for your printer's hardware and limits.
# - kinematics: The
